# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY=secret-key

# Trello api
API_KEY={{ api_key }}
API_TOKEN={{ api_token }}
ORGANISATION_ID={{ organisation_id }}
BOARD_ID={{ board_id }}