# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

# Database
CONNECTION_STRING=mongodb://fakemongo.com
DATABASE_NAME=fakeDbName

# Authentication

LOGIN_DISABLED=True
